# simpleChatBot

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: ChatbotGPT.java
